# Supabase Config
VITE_SUPABASE_PROJECT_ID="vplkgmaylyntqgimlpsr"
VITE_SUPABASE_URL="https://vplkgmaylyntqgimlpsr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_WOYJqccPO_OXGWN3-JymQw_IEpxAxxa"
 # new call back of my local https://vplkgmaylyntqgimlpsr.supabase.co/auth/v1/callback





 # new google id and user id b58ae0b4-d094-4ebc-beac-4d660ff86000;ca814e05-b8a3-441f-a4b8-0d83652c158d;

#  to basicaly 

#  1. go to supabase and db bana lo udhar and udhar se connect kro google authantication ko apne db me udahr he option hai connect krne ka 
#  2. fir apne google cloud console me jao aur waha pe credentials me jao aur waha pe apne project ke liye oauth 2.0 client id banao aur fir usme authorized redirect uris me ye url add kro
#  https://vplkgmaylyntqgimlpsr.supabase.co/auth/v1/callback

# yee upder wla call back tumhare lovalbel me bhe hai --- lovable ka apna call back hai and super base me jo db tum banaye hoo uska apna call back hai. 
# goggle me abhi mene dono call back add kr diye hai. take dono use krr pauuu..... once final ho jayaga to use remove krr dunga.

# baat yaad rakhna data inport from lovalble ia aid and userid lagar hota hai to data export me super base errror dega to use fix krne ke lea 
# tum uid super base me he mil yahaga tumhe yee wiase ( iske iya agar pratibha me yaha logain kiya hai but super base me db me logic nahi hai to uska data expport krne 
# me error ayega to super me user add krne may be ho yagayga expaort try krna.)
#  3. fir apne client id aur client secret ko supabase ke google auth me daal do 
#  4. fir apne .env file me ye dono values daal do 
#  VITE_GOOGLE_CLIENT_ID="ca814e05-b8a3-441   f-a4b8-0d83652c158d"
#     VITE_GOOGLE_CLIENT_SECRET="b58ae0b4-d094-4ebc-beac-4d660ff86000"   
#     VITE_SUPABASE_REDIRECT_URL="https://vplkgmaylyntqgimlpsr.supabase.co/auth/v1/callback"

#     VITE_SUPABASE_REDIRECT_URL="https://vplkgmaylyntqgimlpsr.supabase.co/auth/v1/callback"


# ayse tumhara google auth supabase ke sath connect ho jayega aur tum apne app me google se login kar paoge

# db ka data export krr loo 
# and migrations ka quary chala doo lovable ai wla utha ke new superbase project me .
